// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.47"
        compose_version = "1.4.3"
        nav_version = "2.7.0"
        room_version = "2.5.2"
        wear_compose_version = '1.2.0'
        horologist_version = '0.5.3'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}