<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sleep_diary_nav"
    app:startDestination="@id/sleepDiaryFragment">

    <fragment
        android:id="@+id/sleepDiaryFragment"
        android:name="com.gksenon.sleepdiary.view.SleepDiaryFragment"
        android:label="SleepDiaryFragment" >
        <action
            android:id="@+id/action_sleepDiaryFragment_to_manualSleepCreationFragment"
            app:destination="@id/manualSleepCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualSleepCreationFragment"
        android:name="com.gksenon.sleepdiary.view.SleepCreationFragment"
        android:label="ManualSleepCreationFragment" />
</navigation>